Glicious/NutritionPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Glicious.NutritionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="588*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Glicious" Text="DISH NUTRITION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PgTitle" Text="Grinnell Dining" Margin="9,-7,0,0" FontFamily="fonts/vivaldi.ttf#Vivaldi" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Left" Width="456" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF910000" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Height="415" HorizontalAlignment="Left" Margin="20,25,0,0" Name="nutrTxt" Text="" VerticalAlignment="Top" Width="428" Foreground="White" />
            <TextBlock Height="415" HorizontalAlignment="Left" Margin="20,25,0,0" Name="nutrVals" Text="" VerticalAlignment="Top" Width="428" Foreground="White" FlowDirection="RightToLeft" />
            <Image Height="140" HorizontalAlignment="Center" Margin="0,445,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="480" Source="/Glicious;component/images/glicious-banner7.png" />
        </Grid>
        <TextBlock FontSize="24" Height="43" HorizontalAlignment="Left" Margin="21,131,0,0" Name="dishName" Text="" VerticalAlignment="Top" Width="447" Grid.RowSpan="2" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" x:Name="gradStart" />
                <GradientStop Color="White" Offset="1" x:Name="gradStop" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
