Glicious/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Glicious.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Glicious"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
<!--
    <phone:PhoneApplicationPage.Resources>
       <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources> -->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Glicious" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PgTitle" Text="Nutritional Filters" Margin="9,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF910000" Offset="0" x:Name="grad2start" />
                    <GradientStop Color="Red" Offset="1" x:Name="grad2stop" />
                </LinearGradientBrush>
            </Grid.Background>
            <CheckBox Content="Vegan" FlowDirection="LeftToRight" FontSize="40" Height="92" HorizontalAlignment="Center" Margin="0,0,0,0" Name="veganBox" VerticalAlignment="Top" Width="275" BorderBrush="Black" Background="White" Foreground="White" />
            <CheckBox Content="Ovolacto" FlowDirection="LeftToRight" FontSize="40" Height="92" HorizontalAlignment="Center" Margin="0,60,0,0" Name="ovolactoBox" VerticalAlignment="Top" Width="275" BorderBrush="Black" Background="White" Foreground="White" />
            <CheckBox Content="Gluten Free" FlowDirection="LeftToRight" FontSize="40" Height="92" HorizontalAlignment="Center" Margin="0,120,0,0" Name="gfBox" VerticalAlignment="Top" Width="275" BorderBrush="Black" Background="White" Foreground="White" />
            <CheckBox Content="Passover" FlowDirection="LeftToRight" FontSize="40" Height="92" HorizontalAlignment="Center" Margin="0,180,0,0" Name="passoverBox" VerticalAlignment="Top" Width="275" BorderBrush="Black" Background="White" Foreground="White" />
            <Image Height="205" Width="205" Margin="0,340,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/Glicious;component/images/glicious5.png" />
            <TextBlock Height="75" HorizontalAlignment="Center" Margin="0,265,0,0" Name="textBlock1" Text="Grinnell Dining" VerticalAlignment="Top" Width="360" FontSize="56" TextAlignment="Center" FontFamily="fonts/vivaldi.ttf#Vivaldi"/>
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" x:Name="gradStart" />
                <GradientStop Color="White" Offset="1" x:Name="gradStop" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="appBar">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="Save" x:Name="save" Click="save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/close.png" Text="cancel" x:Name="settings" Click="cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
