Glicious/VenuesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Glicious.VenuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="grad">
                <GradientStop Color="Black" Offset="0" x:Name="gradStart" />
                <GradientStop Color="White" Offset="1" x:Name="gradStop" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="156"/>
            <RowDefinition Height="612*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PgTitle" Text="Grinnell Dining" Margin="9,-8,0,0" FontFamily="fonts/vivaldi.ttf#Vivaldi" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Left" Width="450" />
            <toolkit:DatePicker x:Name="datePicker" Visibility="Collapsed" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF910000" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <ListBox HorizontalAlignment="Left" Margin="25,6,0,0" Name="listBox" Width="445" FontSize="28" SelectionChanged="listBox_SelectionChanged" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" FontSize="28" Margin="0,0,0,0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Height="280" HorizontalAlignment="Left" Margin="25,6,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="445" />
        </Grid>
        <TextBlock Height="43" HorizontalAlignment="Left" Margin="38,100,0,0" Name="meal" Text="" VerticalAlignment="Top" Grid.RowSpan="2" Width="146" FontSize="24" />
        <TextBlock Height="43" HorizontalAlignment="Left" Margin="190,100,0,0" Name="date" Text="" VerticalAlignment="Top" Width="266" Grid.RowSpan="2" TextAlignment="Right" />
    </Grid>
</phone:PhoneApplicationPage>
